Shopfloor/Features/God/GodView.xaml

<UserControl x:Class="Shopfloor.Features.God.GodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.God"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=WorkOrders}"></DataGrid>

        <Grid Background="blue"
              Grid.Row="1">

            <StackPanel Width="400px">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TEST1"/>
                    <TextBox Width="300px"
                             Text="{Binding WorkOrderDto.Description}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Maszyna"/>
                    <ComboBox Width="200px"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Lines}"
                              SelectedItem="{Binding WorkOrderDto.Line, Mode=TwoWay}"/>
                </StackPanel>

                <Button Content="ZAPISZ"
                        Width="200px"
                        Command="{Binding WorkOrderCreate}"
                        CommandParameter="{Binding WorkOrderDto}"/>

            </StackPanel>

        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Path=Parts}"></DataGrid>

    </Grid>
</UserControl> 