Shopfloor/Features/Admin/Users/UsersEdit/UsersEditView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Users.Edit.UsersEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Users.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
            Grid.Column="1"
            Background="#414c50"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource BrushPurple400}"
                    Text="Nowy użytkownik"
                    Typography.Capitals="AllSmallCaps" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                        MinWidth="150"
                        Margin="20,0,10,0"
                        Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Login" />
                        <Border Grid.Row="1"
                            CornerRadius="3"
                            Background="White"
                            Margin="0,0,0,20">
                            <TextBlock 
                                Height="28"                                
                                VerticalAlignment="Center"

                                FontSize="14"
                                Text="{Binding Path=Username}">
                            </TextBlock>
                        </Border>
                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Imię" />
                        <TextBox Grid.Row="2"
                            Height="28"
                            Margin="0,0,0,20"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=Name}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Nazwisko" />
                        <TextBox Grid.Row="3"
                            Height="28"
                            Margin="0,0,0,0"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=Surname}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <Grid Grid.Column="2"
                        Margin="10,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            Foreground="{StaticResource BrushPurple400}"
                            Text="Role" />
                        <ListBox Grid.Row="1"
                            MinWidth="150"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Path=Roles}"
                            SelectionMode="Multiple">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox Margin="5,2"
                                                    Content="{Binding Path=Role.Name}"
                                                    IsChecked="{Binding Path=Value, Mode=TwoWay}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="40"
                        Margin="5"
                        Command="{Binding Path=EditUserCommand}"
                        Content="ZAPISZ"
                        FontFamily="Segoe UI"
                        FontSize="16"
                        FontWeight="DemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="10" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple800}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushPurple600}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1100}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushPurple900}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1000}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Command="{Binding Path=BackToListCommand}"
                        Content="WRÓĆ"
                        FontFamily="Segoe UI"
                        FontSize="16"
                        FontWeight="DemiBold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="5" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushPurple800}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushDarkNeutral900}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushPurple700}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushDarkNeutral700}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushPurple600}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MaxWidth="260"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Red"
                        Text="{Binding Path=ErrorMassage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>