Shopfloor/Layout/TopPanel/TopPanelView.xaml

<UserControl x:Class="Shopfloor.Layout.TopPanel.TopPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shopfloor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="64"
    d:DataContext="{d:DesignInstance Type=local:TopPanelViewModel}"
    d:Width="1680"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    </UserControl.Resources>

    <Border Background="#352C63">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Text="{Binding Path=Username}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#B8ACF6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="40,0,0,0" />
            <Border Grid.Column="1"
                Width="50"
                CornerRadius="25"
                BorderBrush="Red"
                Margin="10">

                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=UserImagePath}"
                        Stretch="Fill" />
                </Border.Background>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                                    Color="Black"
                                    BlurRadius="10"
                                    Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="False">
                                <Setter Property="Effect"
                                    Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.ContextMenu>
                    <ContextMenu>

                        <MenuItem>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter Property="Header"
                                        Value="MenuItem 1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Value="Visible">
                                            <Setter Property="Visibility"
                                                Value="Visible" />
                                            <Setter Property="Header"
                                                Value="Wyloguj się" />
                                            <Setter Property="Command"
                                                Value="{Binding Path=LogoutCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Value="Collapsed">
                                            <Setter Property="Visibility"
                                                Value="Visible" />
                                            <Setter Property="Header"
                                                Value="Zaloguj się" />
                                            <Setter Property="Command"
                                                Value="{Binding Path=NavigateLoginCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </Grid>
    </Border>
</UserControl>