Shopfloor/Layout/TopPanel/TopPanelView.xaml

<UserControl
    x:Class="Shopfloor.Layout.TopPanel.TopPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shopfloor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="64"
    d:DataContext="{d:DesignInstance Type=local:TopPanelViewModel}"
    d:Width="1680"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    </UserControl.Resources>

    <Border Background="Yellow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Username}" />
            <Border
                Grid.Column="1"
                Width="50"
                Margin="10"
                CornerRadius="25">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=UserImagePath}" Stretch="Fill" />
                </Border.Background>
                <Border.ContextMenu>
                    <ContextMenu>

                        <MenuItem>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Header" Value="MenuItem 1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Header" Value="Wyloguj się" />
                                            <Setter Property="Command" Value="{Binding Path=LogoutCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Header" Value="Zaloguj się" />
                                            <Setter Property="Command" Value="{Binding Path=NavigateLoginCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </Grid>
    </Border>
</UserControl>