Shopfloor/Layout/TopPanel/TopPanelView.xaml

<UserControl
    x:Class="Shopfloor.Layout.TopPanel.TopPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shopfloor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="64"
    d:DataContext="{d:DesignInstance Type=local:TopPanelViewModel}"
    d:Width="1680"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource BrushPurple900}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource BrushPurple300}"
                Text="{Binding Path=Username}" />
            <Border
                Grid.Column="1"
                Width="50"
                Margin="10"
                BorderBrush="Red"
                CornerRadius="25">

                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=UserImagePath}" Stretch="Fill" />
                </Border.Background>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="{StaticResource ColorPurple200}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Effect" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Profil" Visibility="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <MenuItem>
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Header" Value="Wyloguj się" />
                                            <Setter Property="Command" Value="{Binding Path=LogoutCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Setter Property="Header" Value="Zaloguj się" />
                                            <Setter Property="Command" Value="{Binding Path=NavigateLoginCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </Grid>
    </Border>
</UserControl>