Shopfloor/Features/Admin/Users/UsersAdd/UsersAddView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Users.Add.UsersAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Users.Add"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Background="#414c50"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="20"
                            FontWeight="Bold"
                            Typography.Capitals="AllSmallCaps"
                            Text="Nowy użytkownik"
                            Grid.Row="0"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                        Margin="20"
                        Grid.Column="1">
                        
                        <TextBlock Text="Login" />
                        <TextBox 
                                                    Grid.Row="1"
                            FontSize="14"
                            Margin="0,0,0,20"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=Username}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Imię" />
                        <TextBox 
                            Grid.Row="2"
                            FontSize="14"
                            Margin="0,0,0,20"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=Name}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Nazwisko" />
                        <TextBox 
                            Grid.Row="3"
                            FontSize="14"
                            Margin="0,0,0,10"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=Surname}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Role" Grid.Row="0" />
                        <ListBox Margin="15" Grid.Row="1"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Roles}"
                            SelectionMode="Multiple">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="OverridesDefaultStyle"
                                        Value="true" />
                                    <Setter Property="SnapsToDevicePixels"
                                        Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox Margin="5,2"
                                                    IsChecked="{Binding Path=Value}"
                                                    Content="{Binding Path=Role.Name}">
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                        Width="100"
                        Height="40"
                        Content="STWÓRZ"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        Margin="5"
                        Command="{Binding Path=AddNewUserCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="10" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple800}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushPurple600}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1100}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushPurple900}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1000}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2"
                        Width="100"
                        Height="40"
                        Content="WRÓĆ"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        Margin="10"
                        Command="{Binding Path=BackToListCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="5" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushPurple800}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Black"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushDarkNeutral900}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushPurple700}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                        Value="True">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushDarkNeutral700}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushPurple600}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl> 