Shopfloor/Features/Admin/Users/UsersAdd/UsersAddView.xaml

<UserControl
    x:Class="Shopfloor.Features.Admin.Users.Add.UsersAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Users.Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UsersAddViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource ResourceKey=BrushDarkNeutral400}"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource ResourceKey=BrushPurple400}"
                    Text="Nowy użytkownik"
                    Typography.Capitals="AllSmallCaps" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="20,0,10,0"
                        Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}" Text="Login" />
                        <TextBox
                            Grid.Row="1"
                            Height="28"
                            Margin="0,0,0,20"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=Username}" />
                        <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}" Text="Imię" />
                        <TextBox
                            Grid.Row="2"
                            Height="28"
                            Margin="0,0,0,20"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=Name}" />
                        <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}" Text="Nazwisko" />
                        <TextBox
                            Grid.Row="3"
                            Height="28"
                            Margin="0,0,0,0"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=Surname}" />
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="10,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Foreground="{StaticResource ResourceKey=BrushPurple400}"
                            Text="Role" />
                        <ListBox
                            Grid.Row="1"
                            MinWidth="150"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Path=Roles}"
                            SelectionMode="Multiple">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox
                                                    Margin="5,2"
                                                    Content="{Binding Path=Role.Name}"
                                                    IsChecked="{Binding Path=Value, Mode=TwoWay}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="40"
                        Margin="5"
                        Command="{Binding Path=AddNewUserCommand}"
                        Content="STWÓRZ"
                        Style="{StaticResource ResourceKey=ButtonMain}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Command="{Binding Path=BackToListCommand}"
                        Content="WRÓĆ"
                        Style="{StaticResource ResourceKey=ButtonSide}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MaxWidth="260"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="Red"
                        Text="{Binding Path=ErrorMassage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl> 