Shopfloor/Features/Admin/PartTypes/PartTypesList/PartTypesListView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.PartTypes.List.PartTypesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.PartTypes.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    d:DataContext="{d:DesignInstance Type=local:PartTypesListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Margin="0,0,0,10"
                Foreground="{StaticResource ResourceKey=BrushPurple400}"
                Text="Części - rodzaje" />

            <Grid Grid.Row="1"
                Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Background="White"
                    CornerRadius="5"
                    Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource BrushPurple900}"
                            Text="&#xE71E;" />
                        <custom:PlaceholderTextBoxControl Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            CaretBrush="{StaticResource BrushPurple900}"
                            FontSize="20"
                            Foreground="{StaticResource BrushPurple900}"
                            Placeholder="Szukaj"
                            PlaceholderColor="{StaticResource BrushPurple900}"
                            Style="{StaticResource DefaultPlaceholderTextBox}"
                            Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>
            
            <ListView x:Name="PartTypesList"
                Grid.Row="2"
                MinHeight="274"
                ItemsSource="{Binding Path=PartTypes}"
                SelectedItem="{Binding Path=SelectedPartType, Mode=TwoWay}"
                SelectionMode="Single">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Nazwa" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ResourceKey=BrushDarkNeutral400}"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource ResourceKey=BrushPurple400}"
                        Text="Formularz" />
                    <StackPanel Grid.Column="1"
                        MinWidth="150"
                        Margin="20,0,10,0"
                        Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                            Text="Rodzaj części" />
                        <TextBox Grid.Row="1"
                            Height="28"
                            Margin="0,0,0,20"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=Name}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Height="40"
                                Margin="5">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=ButtonMain}"
                                        TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEdit}"
                                                Value="True">
                                                <Setter Property="Content"
                                                    Value="EDYTUJ" />
                                                <Setter Property="Command"
                                                    Value="{Binding Path=EditCommand}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsEdit}"
                                                Value="False">
                                                <Setter Property="Content"
                                                    Value="STWÓRZ" />
                                                <Setter Property="Command"
                                                    Value="{Binding Path=AddCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Height="40"
                                Margin="10"
                                Command="{Binding Path=CleanFormCommand}"
                                Content="ANULUJ"
                                Style="{StaticResource ResourceKey=ButtonSide}" />
                            <TextBlock Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxWidth="260"
                                Margin="0,0,0,10"
                                Style="{StaticResource ResourceKey=ErrorTextBlock}"
                                Text="{Binding Path=ErrorMassage}"
                                Visibility="{Binding Path=HasErrorVisibility}" />
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
