Shopfloor/Features/Admin/Suppliers/SuppliersList/SuppliersListView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Suppliers.List.SuppliersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shopfloor.Features.Admin.Suppliers.List"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Foreground="{StaticResource ResourceKey=BrushPurple400}"
                    Text="Dostawcy" />
                <ListView
                    Grid.Row="1"
                    MinHeight="274"
                    ItemsSource="{Binding Path=Suppliers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ResourceKey=BrushDarkNeutral400}" CornerRadius="10">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource ResourceKey=BrushPurple400}"
                            Text="Formularz" />
                        <StackPanel
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="20,0,10,0"
                            Orientation="Vertical">
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}" Text="Nazwa dostawcy" />
                            <TextBox
                                Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=Name}" />
    
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    Margin="5">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ResourceKey=ButtonMain}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsEdit}" Value="True">
                                                    <Setter Property="Content" Value="EDYTUJ" />
                                                    <Setter Property="Command" Value="{Binding Path=SupplierEditCommand}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsEdit}" Value="False">
                                                    <Setter Property="Content" Value="STWÓRZ" />
                                                    <Setter Property="Command" Value="{Binding Path=SupplierAddCommand}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="100"
                                    Height="40"
                                    Margin="10"
                                    Command="{Binding Path=CleanForm}"
                                    Content="ANULUJ"
                                    Style="{StaticResource ResourceKey=ButtonSide}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    MaxWidth="260"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Visibility="{Binding Path=HasErrorVisibility}"
                                    Text="{Binding Path=ErrorMassage}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
    
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </UserControl>