Shopfloor/Layout/Content/ContentView.xaml

<UserControl
    x:Class="Shopfloor.Layout.Content.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Shopfloor.Layout.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:god="clr-namespace:Shopfloor.Features.God"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:topPanel="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:wip="clr-namespace:Shopfloor.Features.WorkInProgressFeature"
    xmlns:workOrderCreate="clr-namespace:Shopfloor.Features.Mechanic.WorkOrderAddNew"
    xmlns:workOrderEdit="clr-namespace:Shopfloor.Features.Mechanic.WorkOrderEdit"
    xmlns:workOrdersList="clr-namespace:Shopfloor.Features.Mechanic.WorkOrdersList"
    xmlns:ordersList="clr-namespace:Shopfloor.Features.Plannist.OrdersList"
    xmlns:workOrderDetails="clr-namespace:Shopfloor.Features.Mechanic.WorkOrderDetails"
    xmlns:partsList="clr-namespace:Shopfloor.Features.PartsList"
    d:DataContext="{d:DesignInstance Type=content:ContentViewModel}"
    d:Height="1020"
    d:Width="1680"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <topPanel:TopPanelView Grid.Row="0"
                               DataContext="{Binding TopPanelViewModel}"/>
        <Border Grid.Row="1"
                Background="{StaticResource BrushDarkNeutral100}">
            <ContentControl Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type wip:WorkInProgressViewModel}">
                        <wip:WorkInProgressView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type god:GodViewModel}">
                        <god:GodView/>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type workOrdersList:WorkOrdersListViewModel}">
                        <workOrdersList:WorkOrdersListView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type workOrderCreate:WorkOrderAddNewViewModel}">
                        <workOrderCreate:WorkOrderAddNewView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type workOrderEdit:WorkOrderEditViewModel}">
                        <workOrderEdit:WorkOrderEditView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type workOrderDetails:WorkOrderDetailsViewModel}">
                        <workOrderDetails:WorkOrderDetailsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type partsList:PartsListViewModel}">
                        <partsList:PartsListView/>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type ordersList:OrdersListViewModel}">
                        <ordersList:OrdersListView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>