Shopfloor/Layout/Content/ContentView.xaml

<UserControl
    x:Class="Shopfloor.Layout.Content.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Shopfloor.Layout.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:topPanel="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:wip="clr-namespace:Shopfloor.Features.WorkInProgressFeature"
    xmlns:god="clr-namespace:Shopfloor.Features.God"
    d:DataContext="{d:DesignInstance Type=content:ContentViewModel}"
    d:Height="1020"
    d:Width="1680"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <topPanel:TopPanelView Grid.Row="0"
                               DataContext="{Binding TopPanelViewModel}"/>
        <Border Grid.Row="1"
                Background="{StaticResource BrushDarkNeutral100}">
            <ContentControl Content="{Binding Content}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type wip:WorkInProgressViewModel}">
                        <wip:WorkInProgressView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type god:GodViewModel}">
                        <god:GodView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>