Shopfloor/Layout/Content/ContentView.xaml

<UserControl
    x:Class="Shopfloor.Layout.Content.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addOffer="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:approveOrder="clr-namespace:Shopfloor.Features.Manager.OrderApprove"
    xmlns:content="clr-namespace:Shopfloor.Layout.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deploys="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:errands="clr-namespace:Shopfloor.Features.Mechanic.Errands"
    xmlns:login="clr-namespace:Shopfloor.Features.Login"
    xmlns:machines="clr-namespace:Shopfloor.Features.Admin.Machines"
    xmlns:managerDashboard="clr-namespace:Shopfloor.Features.Manager.ManagerDashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mechanicDashboard="clr-namespace:Shopfloor.Features.Mechanic"
    xmlns:offers="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:ordersToApprove="clr-namespace:Shopfloor.Features.Manager.OrdersToApprove"
    xmlns:partTypes="clr-namespace:Shopfloor.Features.Admin.PartTypes"
    xmlns:parts="clr-namespace:Shopfloor.Features.Admin.Parts"
    xmlns:partsOrders="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:partsStock="clr-namespace:Shopfloor.Features.Mechanic.PartsStock"
    xmlns:plannistDashboard="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:requests="clr-namespace:Shopfloor.Features.Mechanic.Requests"
    xmlns:reservations="clr-namespace:Shopfloor.Features.Plannist"
    xmlns:suppliers="clr-namespace:Shopfloor.Features.Admin.Suppliers"
    xmlns:topPanel="clr-namespace:Shopfloor.Layout.TopPanel"
    xmlns:users="clr-namespace:Shopfloor.Features.Admin.Users"
    xmlns:partsList="clr-namespace:Shopfloor.Features.Plannist"
    d:DataContext="{d:DesignInstance Type=content:ContentViewModel}"
    d:Height="1020"
    d:Width="1680"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <topPanel:TopPanelView Grid.Row="0" DataContext="{Binding TopPanelViewModel}" />
        <Border Grid.Row="1" Background="{StaticResource BrushDarkNeutral100}">
            <ContentControl Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type login:LoginViewModel}">
                        <login:LoginView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type mechanicDashboard:MechanicDashboardViewModel}">
                        <mechanicDashboard:MechanicDashboardView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type errands:ErrandsListViewModel}">
                        <errands:ErrandsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type errands:ErrandEditViewModel}">
                        <errands:ErrandEditView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type errands:ErrandNewViewModel}">
                        <errands:ErrandNewView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type requests:RequestsListViewModel}">
                        <requests:RequestsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type requests:RequestsDetailsViewModel}">
                        <requests:RequestsDetailsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type requests:RequestsEditViewModel}">
                        <requests:RequestsEditView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type partsStock:PartsStockListViewModel}">
                        <partsStock:PartsStockListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type plannistDashboard:PlannistDashboardViewModel}">
                        <plannistDashboard:PlannistDashboardView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type partsList:PlannistPartsListViewModel}">
                        <partsList:PlannistPartsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type addOffer:AddOfferViewModel}">
                        <addOffer:AddOfferView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type offers:OffersViewModel}">
                        <offers:OffersView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type partsOrders:PartsOrdersViewModel}">
                        <partsOrders:PartsOrdersView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type deploys:DeploysViewModel}">
                        <deploys:DeploysView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type reservations:ReservationsViewModel}">
                        <reservations:ReservationsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type managerDashboard:ManagerDashboardViewModel}">
                        <managerDashboard:ManagerDashboardView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ordersToApprove:OrdersToApproveViewModel}">
                        <ordersToApprove:OrdersToApproveView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type approveOrder:OrderApproveViewModel}">
                        <approveOrder:OrderApproveView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type users:UsersListViewModel}">
                        <users:UsersListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type users:UsersAddViewModel}">
                        <users:UsersAddView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type users:UsersEditViewModel}">
                        <users:UsersEditView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type machines:MachinesListViewModel}">
                        <machines:MachinesListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type parts:PartsListViewModel}">
                        <parts:PartsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type parts:PartsAddViewModel}">
                        <parts:PartsAddView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type parts:PartsEditViewModel}">
                        <parts:PartsEditView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type suppliers:SuppliersListViewModel}">
                        <suppliers:SuppliersListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type partTypes:PartTypesListViewModel}">
                        <partTypes:PartTypesListView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>