Shopfloor/Features/Mechanic/Errands/ErrandsNew/ErrandsNewView.xaml

<UserControl x:Class="Shopfloor.Features.Mechanic.Errands.ErrandsNew.ErrandsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsNew"
    xmlns:edit="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsEdit"
    xmlns:partsList="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandPartsList"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TooltipText"
            TargetType="TextBlock"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground"
                Value="{StaticResource BrushPurple300}" />
            <Setter Property="FontSize"
                Value="12" />
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="HorizontalAlignment"
                Value="Left" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Height"
                Value="18" />
            <Setter Property="Margin"
                Value="0,0,0,8" />
        </Style>
        <Style x:Key="GridCell"
            TargetType="StackPanel">
            <Setter Property="Margin"
                Value="10,10,10,10" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="{StaticResource BrushPurple400}"
            Text="DCS zadania" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"
                    MinWidth="350" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto"
                    MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"
                    MinHeight="80" />
                <RowDefinition Height="auto"
                    MinHeight="80" />
                <RowDefinition Height="auto"
                    MinHeight="80" />
                <RowDefinition Height="auto"
                    MinHeight="80" />
                <RowDefinition Height="auto"
                    MinHeight="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <TextBlock Text="Rodzaj"
                    Style="{StaticResource TooltipText}" />
                <ComboBox ItemsSource="{Binding Path=ErrandTypes}"
                    SelectedItem="{Binding Path=SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="true"
                    IsReadOnly="false"
                    DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0"
                Style="{StaticResource GridCell}"
                Grid.Column="3">
                <TextBlock Text="Maszyna"
                    Style="{StaticResource TooltipText}" />
                <ComboBox ItemsSource="{Binding Path=Machines}"
                    SelectedItem="{Binding Path=SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="true"
                    IsReadOnly="false"
                    DisplayMemberPath="Path" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                Style="{StaticResource GridCell}"
                Grid.Column="1">
                <TextBlock Text="Data wykonania"
                    Style="{StaticResource TooltipText}" />
                <DatePicker SelectedDateFormat="Long"
                    FirstDayOfWeek="Monday"
                    Language="Pl"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                Style="{StaticResource GridCell}"
                Grid.Column="3">
                <TextBlock Text="Numer SAP"
                    Style="{StaticResource TooltipText}" />
                <TextBox Text="{Binding Path=SapNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Style="{StaticResource GridCell}"
                Grid.Column="1">
                <TextBlock Text="Odpowiedzialny"
                    Style="{StaticResource TooltipText}" />
                    <ComboBox ItemsSource="{Binding Path=Users}"
                    SelectedItem="{Binding Path=SelectedResponsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="true"
                    IsReadOnly="false"
                    DisplayMemberPath="FullName" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Style="{StaticResource GridCell}"
                Grid.Column="3">
                <TextBlock Text="Priorytet"
                    Style="{StaticResource TooltipText}" />
                <StackPanel>
                    <RadioButton GroupName="Priority"
                        Name="A"
                        Foreground="#D32F2F"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="A"
                        Content="A" />
                    <RadioButton GroupName="Priority"
                        Name="B"
                        Foreground="#d3d32f"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="B"
                        Content="B" />
                    <RadioButton GroupName="Priority"
                        IsChecked="True"
                        Name="C"
                        Foreground="#2fd353"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="C"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Content="C" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3"
                Style="{StaticResource GridCell}"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <TextBlock Text="Opis"
                    Style="{StaticResource TooltipText}" />
                <TextBox MinLines="3"
                    Text="{Binding Path=TaskDescription}" />
            </StackPanel>
            <Grid Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Content="STWÓRZ"
                    Command="{Binding Path=NewErrandCommand}"
                    Style="{StaticResource ResourceKey=ButtonMain}" />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Content="DODAJ CZĘŚCI"
                    Command="{Binding Path=ShowPartsListCommand}"
                    Style="{StaticResource ResourceKey=ButtonMain}" />
                <Button Grid.Row="4"
                    Grid.Column="3"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Content="WRÓĆ"
                    Command="{Binding Path=ReturnCommand}"
                    Style="{StaticResource ResourceKey=ButtonSide}" />
            </Grid>
        </Grid>

        <ContentControl Content="{Binding PartsList}" Grid.Row="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type partsList:ErrandPartsListViewModel}">
                    <partsList:ErrandPartsListView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
