Shopfloor/Features/Mechanic/Errands/ErrandsNew/ErrandsNewView.xaml

<UserControl
    x:Class="Shopfloor.Features.Mechanic.Errands.ErrandsNew.ErrandsNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsEdit"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partsList="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandPartsList"
    d:DataContext="{d:DesignInstance Type=local:ErrandsNewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="TooltipText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=BrushPurple300}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style x:Key="GridCell" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="{StaticResource BrushPurple400}"
            Text="DCS zadania" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Rodzaj" />
                <ComboBox
                    Height="40"
                    DisplayMemberPath="Name"
                    FontSize="16"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=ErrandTypes}"
                    SelectedItem="{Binding Path=SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition MaxWidth="36" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Name="PART_EditableTextBox"
                                                Height="{TemplateBinding Height}"
                                                Padding="8,0,0,0"
                                                VerticalContentAlignment="Center">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                                    <Grid>
                                                                        <Border
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="Yellow"
                                                                            BorderThickness="0"
                                                                            CornerRadius="8,0,0,8">
                                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                                        </Border>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <ToggleButton
                                                x:Name="toggleButton"
                                                Grid.Column="1"
                                                Height="{TemplateBinding Height}"
                                                Margin="0"
                                                ClickMode="Press"
                                                Focusable="False"
                                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Border
                                                                        x:Name="border"
                                                                        Background="White"
                                                                        BorderBrush="Yellow"
                                                                        BorderThickness="0"
                                                                        CornerRadius="0,8,8,0">
                                                                        <Grid>
                                                                            <ContentPresenter />
                                                                            <Path
                                                                                x:Name="arrow"
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Data="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                                                                                Stroke="{StaticResource BrushPurple600}"
                                                                                StrokeThickness="2" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="{StaticResource BrushPurple600}" />
                                                                            <Setter TargetName="arrow" Property="Stroke" Value="White" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>

                                            </ToggleButton>
                                            <ContentPresenter
                                                Name="ContentSite"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                            <Popup
                                                Name="Popup"
                                                AllowsTransparency="True"
                                                Focusable="False"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                Placement="Bottom"
                                                PopupAnimation="Slide">
                                                <Grid
                                                    Name="DropDown"
                                                    MinWidth="{TemplateBinding ActualWidth}"
                                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                    SnapsToDevicePixels="True">
                                                    <Border
                                                        x:Name="DropDownBorder"
                                                        Background="{StaticResource BrushDarkNeutral1100}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="5" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Maszyna" />
                <ComboBox
                    DisplayMemberPath="Path"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=Machines}"
                    SelectedItem="{Binding Path=SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Data wykonania" />
                <DatePicker
                    FirstDayOfWeek="Monday"
                    Language="Pl"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Numer SAP" />
                <TextBox
                    Height="40"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding Path=SapNumber}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Odpowiedzialny" />
                <ComboBox
                    DisplayMemberPath="FullName"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=Users}"
                    SelectedItem="{Binding Path=SelectedResponsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Priorytet" />
                <StackPanel>
                    <RadioButton
                        Name="A"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="A"
                        Content="A"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#D32F2F"
                        GroupName="Priority" />
                    <RadioButton
                        Name="B"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="B"
                        Content="B"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#d3d32f"
                        GroupName="Priority" />
                    <RadioButton
                        Name="C"
                        Command="{Binding Path=PrioritySetCommand}"
                        CommandParameter="C"
                        Content="C"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#2fd353"
                        GroupName="Priority"
                        IsChecked="True" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Opis" />
                <TextBox
                    MaxWidth="730"
                    Padding="8,8"
                    FontSize="16"
                    MinLines="3"
                    Text="{Binding Path=TaskDescription}"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding Path=NewErrandCommand}"
                    Content="STWÓRZ"
                    Style="{StaticResource ResourceKey=ButtonMain}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding Path=ShowPartsListCommand}"
                    Content="DODAJ CZĘŚCI"
                    Style="{StaticResource ResourceKey=ButtonMain}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding Path=ReturnCommand}"
                    Content="WRÓĆ"
                    Style="{StaticResource ResourceKey=ButtonSide}" />
            </Grid>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding PartsList}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type partsList:ErrandPartsListViewModel}">
                    <partsList:ErrandPartsListView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>