Shopfloor/Features/Plannist/Offers/OffersView.xaml

<UserControl x:Class="Shopfloor.Features.Plannist.Offers.OffersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopfloor.Features.Plannist.Offers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="searchTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="Foreground" Value="#B0B9C6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#E0E6ED" BorderThickness="1" CornerRadius="20" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tabButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource BrushPurple400}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="45" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,4">
                            <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784FF2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="filterTextBox" BasedOn="{StaticResource searchTextbox}" TargetType="TextBox">
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#E0E6ED" BorderThickness="1" CornerRadius="7" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridButton" TargetType="Button">
            <Setter Property="Background" Value="#512DA8" />
            <Setter Property="BorderBrush" Value="#4A148C" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridDetailsButton" BasedOn="{StaticResource gridButton}" TargetType="Button">
            <Setter Property="Background" Value="#81d32f" />
            <Setter Property="BorderBrush" Value="#6ab81c" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#89f536" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridOfferButton" BasedOn="{StaticResource gridButton}" TargetType="Button">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="#512DA8" />
            <Setter Property="BorderBrush" Value="#4A148C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridButtonIcon" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>

        <!--#region DataGrid Style-->
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True" />
                            <Polygon x:Name="Arrow" Margin="8,8,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Black" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </UserControl.Resources>
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="32" FontWeight="SemiBold" Foreground="{StaticResource BrushPurple400}" Text="Zamówienia / pobrania" />

        <TextBlock Grid.Row="1" Margin="0,5,215,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource BrushPurple400}" Text="Filtr" />

        <Grid Grid.Row="1" Width="200" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBlock Margin="15,0" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="#FF8B8F96" IsHitTestVisible="False" Text="Szukaj ..." Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Separator Grid.Row="2" Height="1" Margin="0,-3,0,5" Background="#DAE2EA" />

        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <Button BorderBrush="{StaticResource BrushPurple700}" Content="Wszystkie" Style="{StaticResource tabButton}" />
            <Button Content="Moje" Style="{StaticResource tabButton}" />
            <Button Content="Nieprzypisane" Style="{StaticResource tabButton}" />
        </StackPanel>

        <DataGrid Grid.Row="3" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" MaxHeight="785" CellStyle="{DynamicResource DataGridCellMain}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}" ItemsSource="{Binding Path=Parts}" RowStyle="{StaticResource DataGridRowMain}" Style="{DynamicResource DataGridMain}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding Path=Id}" CanUserResize="False" Header="ID" IsReadOnly="True" />
                <DataGridTemplateColumn Width="auto" MinWidth="120" CanUserResize="False" Header="STATUS" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" CornerRadius="14" ToolTip="{Binding LastStatusUpdateDate}">
                                <Label MinWidth="100" Margin="2,0,2,0" HorizontalContentAlignment="Center" Content="{Binding LastStatusText}" FontSize="12" FontWeight="SemiBold" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LastStatusText}" Value="OFERTOWANIE">
                                                <Setter Property="Background" Value="#D64E12" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="auto" Binding="{Binding Path=Part.Type.Name}" CanUserResize="False" Header="RODZAJ CZĘŚCI" IsReadOnly="True" />
                <DataGridTextColumn Width="auto" Binding="{Binding Path=Part.NamePl}" CanUserResize="False" Header="NAZWA CZĘŚCI" IsReadOnly="True" />
                <DataGridTextColumn Width="auto" Binding="{Binding Path=AmountText}" CanUserResize="False" Header="ILOŚĆ" IsReadOnly="True" />
                <DataGridTextColumn Width="auto" Binding="{Binding Path=OrderedByUser.FullName}" CanUserResize="False" Header="ZAMAWIAJĄCY" IsReadOnly="True" />
                <DataGridTextColumn Width="auto" Binding="{Binding Path=Errand.Display.MachineText}" CanUserResize="False" Header="MASZYNA" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Binding="{Binding Path=Errand.Display.DescriptionShort}" CanUserResize="False" Header="DZIAŁANIE" IsReadOnly="True" />
                <DataGridTemplateColumn Width="auto" MinWidth="60" Header="AKCJE" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource gridDetailsButton}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Style="{StaticResource gridButtonIcon}" Text="&#xE7B3;" />
                                </Button>
                                <Button Margin="5,0,0,0" Command="{Binding Path=DataContext.OfferCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource gridOfferButton}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Style="{StaticResource gridButtonIcon}" Text="&#xE8F3;" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 