Shopfloor/Features/Admin/Users/UsersList/UsersListView.xaml

<UserControl
    x:Class="Shopfloor.Features.Admin.Users.List.UsersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Users.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:UsersListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource BrushPurple900}"
                        Text="&#xE71E;" />
                    <custom:PlaceholderTextBoxControl
                        Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        CaretBrush="{StaticResource BrushPurple900}"
                        FontSize="20"
                        Foreground="{StaticResource BrushPurple900}"
                        Placeholder="Szukaj"
                        PlaceholderColor="{StaticResource BrushPurple900}"
                        Style="{StaticResource DefaultPlaceholderTextBox}" />
                </Grid>
            </Border>

            <Button
                Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                FontFamily="Segoe UI"
                FontWeight="DemiBold"
                Command="{Binding Path=AddNewUserCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BrushPurple800}" />
                        <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral1100}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BrushPurple600}" />
                                <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral1100}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BrushPurple900}" />
                                <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral1000}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        Background="Transparent"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xECC8;" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Text="NOWY UŻYTKOWNIK" />
                </StackPanel>

            </Button>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Username}" Header="Login" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Nazwisko" />

                <DataGridTemplateColumn Header="Awatar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                MaxWidth="32"
                                MaxHeight="32"
                                Source="{Binding Path=Image}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Aktywny">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                <Setter Property="Background" Value="Lime" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Akcje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" FontSize="20">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                    <Setter Property="Content" Value="&#xE74D;"/>
                                                    <Setter Property="Command" Value="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                                    <Setter Property="Content" Value="&#xE72C;"/>
                                                    <Setter Property="Command" Value="{Binding Path=DataContext.ActivateUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Margin="5,0,0,0" Command="{Binding Path=DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE70F;" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl> 