Shopfloor/Features/Mechanic/Errands/ErrandPartsList/ErrandPartsListView.xaml

<UserControl
    x:Class="Shopfloor.Features.Mechanic.Errands.ErrandPartsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ErrandPartsListViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="920"
    Language="pl-PL"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"
                           MaxHeight="400"/>
            <RowDefinition Height="auto"
                           MaxHeight="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,15,0,10"
                BorderBrush="{StaticResource BrushPurple300}"
                BorderThickness="0,0,0,3"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,15"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource BrushPurple300}"
                Text="1. Wybierz części"/>

            <Grid Grid.Row="2"
                  Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource BrushPurple900}"
                            Text="&#xE71E;"/>
                        <custom:PlaceholderTextBoxControl
                            Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            CaretBrush="{StaticResource BrushPurple900}"
                            FontSize="20"
                            Foreground="{StaticResource BrushPurple900}"
                            Placeholder="Szukaj"
                            PlaceholderColor="{StaticResource BrushPurple900}"
                            Style="{StaticResource DefaultPlaceholderTextBox}"
                            Text="{Binding Path=DisplayList.FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>

                <Button
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding Path=AddPartToListCommand}"
                    CommandParameter="{Binding Path=ErrandData}"
                    FontFamily="Segoe UI"
                    FontWeight="DemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="5"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="{StaticResource BrushPurple800}"/>
                            <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1100}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BrushPurple600}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1100}"/>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BrushPurple900}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1000}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            Background="Transparent"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xECC8;"/>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Text="NOWA CZĘŚĆ"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid
                x:Name="PartsList"
                Grid.Row="3"
                MinHeight="274"
                CellStyle="{DynamicResource DataGridCellMain}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
                IsReadOnly="True"
                ItemsSource="{Binding Path=DisplayList.DataDisplay}"
                RowStyle="{StaticResource DataGridRowMain}"
                SelectedItem="{Binding Path=SelectedPart, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{DynamicResource DataGridMain}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=AddPartToListCommand}"
                                               CommandParameter="{Binding ErrandData}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding NamePl}"
                        Header="Nazwa PL"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=NameOriginal}"
                        Header="Nazwa katalogowa"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=PartType.Name}"
                        Header="Rodzaj"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Index}"
                        Header="Indeks"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=ProducerNumber, Mode=OneWay}"
                        Header="Numer"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Details}"
                        Header="Szczegóły"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Producer.Name}"
                        Header="Producent"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Supplier.Name}"
                        Header="Dostawca"/>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=Unit}"
                        Header="Jednostka"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PartsAmount}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Border
                Margin="0,15,0,15"
                BorderBrush="{StaticResource BrushPurple300}"
                BorderThickness="0,0,0,3"/>

            <TextBlock
                Margin="0,0,0,15"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource BrushPurple300}"
                Text="2. Podaj ilości"/>

            <ItemsControl
                Name="itemsControl"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=ErrandParts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=DataContext.RemovePartFromListCommand, Source={x:Reference itemsControl}}"
                                    CommandParameter="{Binding Part.Id}"
                                    Content="&#xEF2C;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontWeight="ExtraBold">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource BrushDarkNeutral700}"/>
                                            <Setter Property="Background"
                                                    Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red"/>
                                                    <Setter Property="Background"
                                                            Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock
                                    Height="25"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource BrushPurple400}"
                                    Text="{Binding Part.PartType.Name}"/>
                                <TextBlock
                                    Height="25"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource BrushPurple400}"
                                    Text="{Binding Part.NamePl}"/>
                                <TextBox
                                    x:Name="ErrandPartTextBox"
                                    Height="25"
                                    MinWidth="50"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource InputTextBox}"
                                    Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, Delay=300, PresentationTraceSources.TraceLevel=None}"
                                    TextAlignment="Center"/>
                                <TextBlock
                                    Height="25"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource BrushPurple400}"
                                    Text="{Binding Path=Part.Unit}"/>
                            </StackPanel>
                            <ItemsControl
                                Margin="0,5,0,0"
                                FontFamily="Arial"
                                FontSize="12"
                                ItemsSource="{Binding Path=(Validation.Errors), ElementName=ErrandPartTextBox}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Foreground="{StaticResource ResourceKey=BrushAccentPink500}"
                                                       Text="{Binding ErrorContent}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl> 