Shopfloor/Features/Mechanic/Errands/ErrandPartsList/ErrandPartsListView.xaml

<UserControl x:Class="Shopfloor.Features.Mechanic.Errands.ErrandPartsList.ErrandPartsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandPartsList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Language="pl-PL">

    <UserControl.Resources>
        <Style x:Key="InputTextBox"
            TargetType="TextBox">
            <Setter Property="BorderThickness"
                Value="0 0 0 2" />
            <Setter Property="BorderBrush"
                Value="{StaticResource BrushPurple400}" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="{StaticResource BrushPurple400}" />
            <Setter Property="FontWeight"
                Value="SemiBold" />
            <Setter Property="FontSize"
                Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Podaj ilości"
                Foreground="{StaticResource BrushPurple400}"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="0, 0,0,15" />
            <ItemsControl Name="itemsControl"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=ErrandParts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                            Margin="5">
                            <Button FontFamily="Segoe MDL2 Assets"
                                FontWeight="ExtraBold"
                                Content="&#xEF2C;"
                                Margin="0,0,10,0"
                                Command="{Binding Path=DataContext.RemovePartFromListCommand, Source={x:Reference itemsControl}}"
                                CommandParameter="{Binding Part.Id}"
                                BorderBrush="Transparent" >
                                <Button.Style>
                                    <Style TargetType="Button" >
                                        <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral700}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding Part.NamePl}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="{StaticResource BrushPurple400}"
                                FontSize="16"
                                Height="25" />
                            <TextBox Text="{Binding Path=Amount}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                MinWidth="50"
                                Style="{StaticResource InputTextBox}"
                                Height="25" />
                            <TextBlock Text="{Binding Path=Part.Unit}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource BrushPurple400}"
                                FontSize="16"
                                Height="25" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{StaticResource BrushPurple900}"
                            Text="&#xE71E;" />
                        <custom:PlaceholderTextBoxControl Grid.Column="1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            CaretBrush="{StaticResource BrushPurple900}"
                            FontSize="20"
                            Foreground="{StaticResource BrushPurple900}"
                            Placeholder="Szukaj"
                            PlaceholderColor="{StaticResource BrushPurple900}"
                            Style="{StaticResource DefaultPlaceholderTextBox}"
                            Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>

                <Button Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding Path=AddPartToListCommand}"
                    FontFamily="Segoe UI"
                    FontWeight="DemiBold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                Value="5" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                Value="{StaticResource BrushPurple800}" />
                            <Setter Property="Foreground"
                                Value="{StaticResource BrushDarkNeutral1100}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                    Value="True">
                                    <Setter Property="Background"
                                        Value="{StaticResource BrushPurple600}" />
                                    <Setter Property="Foreground"
                                        Value="{StaticResource BrushDarkNeutral1100}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                    Value="True">
                                    <Setter Property="Background"
                                        Value="{StaticResource BrushPurple900}" />
                                    <Setter Property="Foreground"
                                        Value="{StaticResource BrushDarkNeutral1000}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5"
                            Background="Transparent"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xECC8;" />
                        <TextBlock Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Text="NOWA CZĘŚĆ" />
                    </StackPanel>
                </Button>
            </Grid>

            <ListView x:Name="PartsList"
                Grid.Row="1"
                MinHeight="274"
                ItemsSource="{Binding Path=PartsAll}"
                SelectedItem="{Binding Path=SelectedPart, Mode=TwoWay}"
                SelectionMode="Single">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=AddPartToListCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding NamePl}"
                            Header="Nazwa PL" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=NameOriginal}"
                            Header="Nazwa katalogowa" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=TypeName}"
                            Header="Rodzaj" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Index}"
                            Header="Indeks" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Number}"
                            Header="Numer" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Details}"
                            Header="Szczegóły" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Producer.Name}"
                            Header="Producent" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Supplier.Name}"
                            Header="Dostawca" />
                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding Path=Unit}"
                            Header="Jednostka" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl> 