Shopfloor/Features/Mechanic/Requests/RequestsDetails/RequestsDetailsView.xaml

<UserControl x:Class="Shopfloor.Features.Mechanic.Requests.RequestsDetails.RequestsDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Requests.RequestsDetails"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,20,20,20">
        <StackPanel>
            <Label Content="{Binding ErrandPart.OrderedByUser.FullName}"/>
            <Label Content="{Binding ErrandPart.AmountText}"/>
            <Label Content="{Binding ErrandPart.Part.Index}"/>
            <Label Content="{Binding ErrandPart.Part.NamePl}"/>
            <Label Content="{Binding ErrandPart.Part.NameOriginal}"/>
            <Label Content="{Binding ErrandPart.Part.Type.Name}"/>
            <Label Content="{Binding ErrandPart.Part.Number}"/>
            <Label Content="{Binding ErrandPart.Part.Producer.Name}"/>
            <Label Content="{Binding ErrandPart.Part.Supplier.Name}"/>

            <DataGrid ItemsSource="{Binding ErrandPart.StatusListDisplay}" AutoGenerateColumns="True" />           
            
            <Label Content="{Binding ErrandPart.Errand.Description}"/>
            <Label Content="{Binding ErrandPart.Errand.Display.CreatedDateShortString}"/>
            <Label Content="{Binding ErrandPart.Errand.Display.MachineText}"/>
            <Label Content="{Binding ErrandPart.Errand.Display.OwnerText}"/>
            <Label Content="{Binding ErrandPart.Errand.Display.ErrandTypeName}"/>
            <DataGrid ItemsSource="{Binding ErrandPart.Errand.Parts}" AutoGenerateColumns="True" /> 
        </StackPanel>
    </Grid>
</UserControl> 