Shopfloor/Features/WorkOrderEdit/WorkOrderEditView.xaml

<UserControl
    x:Class="Shopfloor.Features.WorkOrderEdit.WorkOrderEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.WorkOrderEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WorkOrderEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GridCell"
                TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10,10,10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"
                        MinWidth="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"
                        MinWidth="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"
                        MinHeight="80"/>
                <RowDefinition Height="auto"
                        MinHeight="80"/>
                <RowDefinition Height="auto"
                        MinHeight="80"/>
                <RowDefinition Height="auto"
                        MinHeight="80"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TooltipText}"
                            Text="Linia"/>
                    <TextBlock
                        FontSize="14"
                        Foreground="Red"
                        Text=" *"/>
                </StackPanel>
                <ComboBox
                    MinHeight="40"
                    DisplayMemberPath="Name"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=Lines}"
                    SelectedItem="{Binding Path=WorkOder.Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxMain}"/>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10,-10,10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TooltipText}"
                            Text="Opis"/>
                    <TextBlock
                        FontSize="14"
                        Foreground="Red"
                        Text=" *"/>
                </StackPanel>
                <TextBox
                    MaxWidth="730"
                    Padding="8,8"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    MinLines="3"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=WorkOder.Description, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
                Margin="0,15,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=WorkOrderEditCommand}"
                CommandParameter="{Binding WorkOder}"
                Content="ZAPISZ"
                Style="{StaticResource ResourceKey=ButtonMain}"/>

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=WorkOrdersListNavigate}"
                Content="WRÓĆ"
                Style="{StaticResource ResourceKey=ButtonSide}"/>
        </Grid>
    </Grid>
</UserControl>