Shopfloor/Features/Manager/OrderApprove/OrderApproveView.xaml

<UserControl x:Class="Shopfloor.Features.Manager.OrderApprove.OrderApproveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shopfloor.Features.Manager.OrderApprove"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
        <Grid Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <StackPanel Grid.Row="0" Grid.Column="0">
    
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,20" HorizontalAlignment="Left" FontSize="32" FontWeight="SemiBold" Foreground="{StaticResource BrushPurple400}" Text="Dodaj ofertę" />
    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
    
    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Zamówione przez" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0,20,0" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.OrderedByUser.FullName, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilość" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,20,0" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.AmountText, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Rodzaj" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,20,0" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.TypeName, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Nazwa" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="3" Margin="10,0,20,0" Width="200" Grid.Column="1" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.NamePl, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Nazwa producenta" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="3" Margin="10,0,20,0" Width="200" Grid.Column="3" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.NameOriginal, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Index" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="4" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.Index, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Numer" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="4" Margin="10,0,20,0" Grid.Column="3" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.Number, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    <TextBlock Grid.Row="5" Grid.Column="0" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Producent" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="5" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.Producer.Name, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Producent" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="5" Margin="10,0,20,0" Grid.Column="3" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Part.Supplier.Name, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    <TextBlock Grid.Row="6" FontWeight="SemiBold" Grid.Column="0" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Cena (jednostka)" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="6" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.PricePerUnit, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
                    <TextBlock Grid.Row="6" FontWeight="SemiBold" Grid.Column="2" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Data dostawy" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Grid.Row="6" Margin="10,0,20,0" Grid.Column="3" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.ExpectedDeliveryDate, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    <TextBlock Grid.Row="8" FontWeight="SemiBold" Grid.Column="0" Foreground="{StaticResource BrushPurple400}" Text="Komentarz" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox MinLines="3" VerticalContentAlignment="Top" Grid.Row="9" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,20,0" Grid.Column="0" Grid.ColumnSpan="4" Padding="5,5" Text="{Binding Path=ErrandPart.LastStatus.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxMain}"/>
                </Grid>
            </StackPanel>
    
            <DataGrid SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ErrandPart.StatusListDisplay}" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}" CellStyle="{DynamicResource DataGridCellMain}" Style="{DynamicResource DataGridMain}">
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding CreatedDateDisplay}" CanUserResize="False" Header="DATA" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="auto" CanUserResize="False" Header="STATUS" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="14" BorderThickness="3" ToolTip="{Binding CreatedDateDisplay}">
                                    <Label HorizontalContentAlignment="Center" Margin="2,0,2,0" Content="{Binding StatusName}" FontWeight="SemiBold" FontSize="12"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusName}" Value="OFERTOWANIE">
                                                    <Setter Property="Background" Value="#D64E12"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusName}" Value="ZATWIERDZANIE">
                                                    <Setter Property="Background" Value="#F9A52C"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusName}" Value="ZAMAWIANIE">
                                                    <Setter Property="Background" Value="#EFDF48"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusName}" Value="DOSTARCZANIE">
                                                    <Setter Property="Background" Value="#60DBE8"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusName}" Value="POBIERANIE">
                                                    <Setter Property="Background" Value="#16A4D8"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusName}" Value="ZAKOŃCZONE">
                                                    <Setter Property="Background" Value="#8BD346"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Binding="{Binding CreatedBy.FullName}" CanUserResize="False" Header="UTWORZONE PRZEZ" IsReadOnly="True" />
                    <DataGridTextColumn Width="*" Binding="{Binding Comment}" CanUserResize="False" Header="Komentarz" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
    
            <Separator Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
    
            <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False" Margin="0,10,0,0">
                <Expander.Header>
                    <TextBlock Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BrushPurple400}" Text="Zadanie" />
                </Expander.Header>
                <StackPanel Margin="0,20,0,0">
    
                    <Grid>
    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Utworzono" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Row="0" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Errand.Display.CreatedDateShortString, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Maszyna" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Row="1" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Errand.Display.MachineText, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Odpowiedzialny" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Row="2" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Errand.Display.OwnerText, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rodzaj zadania" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Row="3" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Errand.Display.ErrandTypeName, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Opis" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="14" VerticalAlignment="Center" TextAlignment="Left"/>
                        <TextBox Grid.Row="4" Margin="10,0,20,0" Grid.Column="1" Width="200" MinHeight="30" TextWrapping="Wrap" IsReadOnly="True" Padding="5,0" VerticalContentAlignment="Center" Text="{Binding Path=ErrandPart.Errand.Description, Mode=OneWay}" Style="{StaticResource TextBoxMain}"/>
    
                    </Grid>
    
                    <TextBlock Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource BrushDarkNeutral1000}" Text="Przypisane części" />
                    <DataGrid ItemsSource="{Binding ErrandPart.Errand.Parts}" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}" CellStyle="{DynamicResource DataGridCellMain}" Style="{DynamicResource DataGridMain}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding Part.NamePl}" CanUserResize="False" Header="Nazwa części" IsReadOnly="True" />
                            <DataGridTextColumn Width="auto" Binding="{Binding Part.NameOriginal}" CanUserResize="False" Header="Nazwa producenta" IsReadOnly="True" />
                            <DataGridTextColumn Width="auto" Binding="{Binding AmountText}" CanUserResize="False" Header="Ilość" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="auto" CanUserResize="False" Header="STATUS" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="14" BorderThickness="3" ToolTip="{Binding LastStatusUpdateDate}">
                                            <Label HorizontalContentAlignment="Center" Margin="2,0,2,0" Content="{Binding LastStatusText}" FontWeight="SemiBold" FontSize="12"/>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="OFERTOWANIE">
                                                            <Setter Property="Background" Value="#D64E12"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="ZATWIERDZANIE">
                                                            <Setter Property="Background" Value="#F9A52C"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="ZAMAWIANIE">
                                                            <Setter Property="Background" Value="#EFDF48"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="DOSTARCZANIE">
                                                            <Setter Property="Background" Value="#60DBE8"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="POBIERANIE">
                                                            <Setter Property="Background" Value="#16A4D8"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LastStatusText}" Value="ZAKOŃCZONE">
                                                            <Setter Property="Background" Value="#8BD346"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
    
            <Separator Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
    
            <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False" Margin="0,10,0,0">
                <Expander.Header>
                    <TextBlock Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BrushPurple400}" Text="Historia" />
                </Expander.Header>
                <StackPanel Margin="0,20,0,0">
                    <DataGrid ItemsSource="{Binding HistoricalData}" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}" CellStyle="{DynamicResource DataGridCellMain}" Style="{DynamicResource DataGridMain}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding Errand.Display.CreatedDateShortString}" CanUserResize="False" Header="Data zamówienia" IsReadOnly="True" />
                            <DataGridTextColumn Width="auto" Binding="{Binding AmountText}" CanUserResize="False" Header="Ilość" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="150" Width="auto" Binding="{Binding Errand.Display.MachineText}" CanUserResize="False" Header="Maszyna" IsReadOnly="True" />
                            <DataGridTextColumn Width="*" Binding="{Binding Errand.Display.DescriptionShort}" CanUserResize="False" Header="Działanie" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Expander>
    
            <Grid Grid.Row="5" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="150" Height="50" Margin="5,0" Command="{Binding Path=ConfirmCommand}" Style="{StaticResource ResourceKey=ButtonMain}">
                    <StackPanel>
                        <TextBlock Text="ZAPISZ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="DO ZATWIERDZENIA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Width="150" Height="50" Margin="5,0" Command="{Binding Path=ConfirmCommand}" CommandParameter="CONFIRM" Style="{StaticResource ResourceKey=ButtonEmpty}">
                    <StackPanel>
                        <TextBlock Text="ZAPISZ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="i ZATIWERDŹ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Width="150" Height="50" Margin="5,0" Command="{Binding Path=ReturnCommand}" Content="WRÓĆ" Style="{StaticResource ResourceKey=ButtonSide}" />
            </Grid>
        </Grid>
    </UserControl>