Shopfloor/Features/Manager/OrderApprove/OrderApproveView.xaml

<UserControl
    x:Class="Shopfloor.Features.Manager.OrderApprove.OrderApproveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Manager.OrderApprove"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="{StaticResource BrushPurple400}"
                Text="Dodaj ofertę" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> 
                    <!--  01  -->
                    <RowDefinition Height="*" /> 
                    <!--  02  -->
                    <RowDefinition Height="*" /> 
                    <!--  03  -->
                    <RowDefinition Height="*" /> 
                    <!--  04  -->
                    <RowDefinition Height="*" /> 
                    <!--  05  -->
                    <RowDefinition Height="*" /> 
                    <!--  06  -->
                    <RowDefinition Height="*" /> 
                    <!--  07  -->
                    <RowDefinition Height="*" /> 
                    <!--  08  -->
                    <RowDefinition Height="*" /> 
                    <!--  09  -->
                    <RowDefinition Height="*" /> 
                    <!--  10  -->
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Zamówione przez"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.OrderedByUser.FullName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Ilość"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.AmountText, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Rodzaj"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.TypeName, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Nazwa"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.NamePl, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Nazwa producenta"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.NameOriginal, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Index"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.Index, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Numer"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.Number, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Producent"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.Producer.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Producent"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.Part.Supplier.Name, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Cena (jednostka)"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.PricePerUnit, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Data dostawy"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Width="200"
                    MinHeight="30"
                    Margin="10,0,20,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=ErrandPart.ExpectedDeliveryDateDisplay, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushPurple400}"
                    Text="Komentarz"
                    TextAlignment="Left" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,5,20,0"
                    Padding="5,5"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    MinLines="3"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Helper buttons to fill comment section  -->
                </Grid>

            </Grid>
        </StackPanel>

        <DataGrid
            Grid.Row="0"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource DataGridCellMain}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
            ItemsSource="{Binding ErrandPart.StatusListDisplay}"
            SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
            Style="{DynamicResource DataGridMain}">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding CreatedDateDisplay}"
                    CanUserResize="False"
                    Header="DATA"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="auto"
                    CanUserResize="False"
                    Header="STATUS"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="3"
                                CornerRadius="14"
                                ToolTip="{Binding CreatedDateDisplay}">
                                <Label
                                    Margin="2,0,2,0"
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding StatusName}"
                                    FontSize="12"
                                    FontWeight="SemiBold" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusName}" Value="OFERTOWANIE">
                                                <Setter Property="Background" Value="#D64E12" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusName}" Value="ZATWIERDZANIE">
                                                <Setter Property="Background" Value="#F9A52C" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusName}" Value="ZAMAWIANIE">
                                                <Setter Property="Background" Value="#EFDF48" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusName}" Value="DOSTARCZANIE">
                                                <Setter Property="Background" Value="#60DBE8" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusName}" Value="POBIERANIE">
                                                <Setter Property="Background" Value="#16A4D8" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusName}" Value="ZAKOŃCZONE">
                                                <Setter Property="Background" Value="#8BD346" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding CompletedBy.FullName}"
                    CanUserResize="False"
                    Header="UTWORZONE PRZEZ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comment}"
                    CanUserResize="False"
                    Header="Komentarz"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0" />

        <Expander
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            IsExpanded="False">
            <Expander.Header>
                <TextBlock
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushPurple400}"
                    Text="Zadanie" />
            </Expander.Header>
            <StackPanel Margin="0,20,0,0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BrushDarkNeutral1000}"
                        Text="Utworzono"
                        TextAlignment="Left" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        MinHeight="30"
                        Margin="10,0,20,0"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=ErrandPart.Errand.Display.CreatedDateShortString, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BrushDarkNeutral1000}"
                        Text="Maszyna"
                        TextAlignment="Left" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        MinHeight="30"
                        Margin="10,0,20,0"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=ErrandPart.Errand.Display.MachineText, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BrushDarkNeutral1000}"
                        Text="Odpowiedzialny"
                        TextAlignment="Left" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        MinHeight="30"
                        Margin="10,0,20,0"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=ErrandPart.Errand.Display.OwnerText, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BrushDarkNeutral1000}"
                        Text="Rodzaj zadania"
                        TextAlignment="Left" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        MinHeight="30"
                        Margin="10,0,20,0"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=ErrandPart.Errand.Display.ErrandTypeName, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BrushDarkNeutral1000}"
                        Text="Opis"
                        TextAlignment="Left" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        MinHeight="30"
                        Margin="10,0,20,0"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=ErrandPart.Errand.Description, Mode=OneWay}"
                        TextWrapping="Wrap" />

                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushDarkNeutral1000}"
                    Text="Przypisane części" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CellStyle="{DynamicResource DataGridCellMain}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
                    ItemsSource="{Binding ErrandPart.Errand.Parts}"
                    Style="{DynamicResource DataGridMain}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Part.NamePl}"
                            CanUserResize="False"
                            Header="Nazwa części"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Part.NameOriginal}"
                            CanUserResize="False"
                            Header="Nazwa producenta"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding AmountText}"
                            CanUserResize="False"
                            Header="Ilość"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="auto"
                            CanUserResize="False"
                            Header="STATUS"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderThickness="3"
                                        CornerRadius="14"
                                        ToolTip="{Binding LastStatusUpdateDate}">
                                        <Label
                                            Margin="2,0,2,0"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding LastStatusText}"
                                            FontSize="12"
                                            FontWeight="SemiBold" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="White" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="OFERTOWANIE">
                                                        <Setter Property="Background" Value="#D64E12" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="ZATWIERDZANIE">
                                                        <Setter Property="Background" Value="#F9A52C" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="ZAMAWIANIE">
                                                        <Setter Property="Background" Value="#EFDF48" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="DOSTARCZANIE">
                                                        <Setter Property="Background" Value="#60DBE8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="POBIERANIE">
                                                        <Setter Property="Background" Value="#16A4D8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LastStatusText}" Value="ZAKOŃCZONE">
                                                        <Setter Property="Background" Value="#8BD346" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>

        <Separator
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0" />

        <Expander
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            IsExpanded="False">
            <Expander.Header>
                <TextBlock
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushPurple400}"
                    Text="Historia" />
            </Expander.Header>
            <StackPanel Margin="0,20,0,0">
                <DataGrid
                    AutoGenerateColumns="False"
                    CellStyle="{DynamicResource DataGridCellMain}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
                    ItemsSource="{Binding HistoricalData}"
                    Style="{DynamicResource DataGridMain}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource DataGridRowMain}" TargetType="DataGridRow" />
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Errand.Display.CreatedDateShortString}"
                            CanUserResize="False"
                            Header="Data zamówienia"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding AmountText}"
                            CanUserResize="False"
                            Header="Ilość"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="150"
                            Binding="{Binding Errand.Display.MachineText}"
                            CanUserResize="False"
                            Header="Maszyna"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Errand.Display.DescriptionShort}"
                            CanUserResize="False"
                            Header="Działanie"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>

        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ConfirmCommand}"
                CommandParameter="CONFIRM"
                Style="{StaticResource ResourceKey=ButtonMain}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ZATWIERDŹ" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ConfirmCommand}"
                CommandParameter="HOLD"
                Style="{StaticResource ResourceKey=ButtonEmpty}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Blue"
                        Text="WSTRZYMAJ" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ConfirmCommand}"
                CommandParameter="CANCEL"
                Style="{StaticResource ResourceKey=ButtonEmpty}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Text="ODRZUĆ" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ReturnCommand}"
                Content="WRÓĆ"
                Style="{StaticResource ResourceKey=ButtonSide}" />
        </Grid>
    </Grid>
</UserControl>