Shopfloor/Features/Admin/Parts/PartsEdit/PartsEditView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Parts.Edit.PartsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Shopfloor.Features.Admin.Parts.Edit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
    
            <Grid Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ResourceKey=BrushDarkNeutral400}"
                    CornerRadius="10">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource ResourceKey=BrushPurple400}"
                            Text="Nowa część" />
                        <StackPanel Grid.Column="1"
                            MinWidth="150"
                            Margin="20,0,10,0"
                            Orientation="Vertical">
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Nazwa części PL" />
                            <TextBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=NamePl}" />
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Nazwa części producenta" />
                            <TextBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=NameOriginal}" />
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Rodzaj części" />
                            <ComboBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                ItemsSource="{Binding Path=PartTypes}"
                                SelectedItem="{Binding Path=PartType, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Indeks SAP" />
                            <TextBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=Index}" />
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Numer producenta" />
                            <TextBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=Number}" />
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Producent" />
                            <ComboBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                ItemsSource="{Binding Path=Producers}"
                                SelectedItem="{Binding Path=Producer, Mode=TwoWay}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Dostawca" />
                            <ComboBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                ItemsSource="{Binding Path=Suppliers}"
                                SelectedItem="{Binding Path=Supplier, Mode=TwoWay}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
    
                            <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}"
                                Text="Szczegóły" />
                            <TextBox Grid.Row="1"
                                Height="28"
                                Margin="0,0,0,20"
                                Style="{StaticResource ResourceKey=TextBoxMain}"
                                Text="{Binding Path=Details}" />
    
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    Margin="10"
                                    Command="{Binding Path=EditPartCommand}"
                                    Content="ZAPISZ"
                                    Style="{StaticResource ResourceKey=ButtonMain}" />
                                <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Width="100"
                                    Height="40"
                                    Margin="10"
                                    Command="{Binding Path=CleanFormCommand}"
                                    Content="WYCZYŚĆ"
                                    Style="{StaticResource ResourceKey=ButtonSide}" />
                                <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="40"
                                    Margin="10"
                                    Command="{Binding Path=ReturnCommand}"
                                    Content="WRÓĆ"
                                    Style="{StaticResource ResourceKey=ButtonSide}" />
                                <TextBlock Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    MaxWidth="260"
                                    Margin="0,0,0,10"
                                    Style="{StaticResource ResourceKey=ErrorTextBlock}"
                                    Text="{Binding Path=ErrorMassage}"
                                    Visibility="{Binding Path=HasErrorVisibility}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </UserControl> 