Shopfloor/Features/Admin/Machines/MachinesList/MachinesListView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Machines.List.MachinesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Machines.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance Type=local:MachinesListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Margin="0,0,0,10"
                Foreground="{StaticResource BrushPurple400}"
                Text="Maszyny" />
            <TreeView Grid.Row="1"
                ItemsSource="{Binding Path=Machines}"
                MinHeight="274"
                x:Name="MachinesTreeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=MachineSelectedCommand}"
                            CommandParameter="{Binding ElementName=MachinesTreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="DataContext"
                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem Header="Edycja"
                                        Command="{Binding DataContext.MachineSetCurrentCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                    <MenuItem Header="Ustaw jako maszyne nadrzędną"
                                        Command="{Binding DataContext.MachineSetParentCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                    <Separator />
                                    <MenuItem Header="Usuń"
                                        Command="{Binding DataContext.MachineDeleteCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BrushDarkNeutral400}"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource BrushPurple400}"
                        Text="Formularz" />
                    <StackPanel Grid.Column="1"
                        MinWidth="150"
                        Margin="20,0,10,0"
                        Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Nazwa maszyny" />
                        <TextBox Grid.Row="1"
                            Height="28"
                            Margin="0,0,0,20"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=MachineName}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Numer maszyny" />
                        <TextBox Grid.Row="2"
                            Height="28"
                            Margin="0,0,0,20"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Text="{Binding Path=MachineNumber}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Foreground="{StaticResource BrushPurple400}"
                            Text="Maszyna nadrzędna" />
                        <ComboBox Grid.Row="3"
                            Height="28"
                            Margin="0,0,0,10"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            IsReadOnly="False"
                            IsEditable="True"
                            ItemsSource="{Binding Path=MachinesList}"
                            SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                            Text="{Binding Path=MachineSearchText}"
                            DisplayMemberPath="Path"
                            >
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                        Value="3" />
                                </Style>
                            </ComboBox.Resources>                            
                        </ComboBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Height="40"
                                Margin="5"
                                Command="{Binding Path=MachineAddCommand}"
                                Content="STWÓRZ"
                                FontFamily="Segoe UI"
                                FontSize="16"
                                FontWeight="DemiBold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                            Value="10" />
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushPurple800}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushDarkNeutral1100}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="Black"
                                                        BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                    Value="{StaticResource BrushPurple600}" />
                                                <Setter Property="Foreground"
                                                    Value="{StaticResource BrushDarkNeutral1100}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                Value="True">
                                                <Setter Property="Background"
                                                    Value="{StaticResource BrushPurple900}" />
                                                <Setter Property="Foreground"
                                                    Value="{StaticResource BrushDarkNeutral1000}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Height="40"
                                Margin="10"
                                Command="{Binding Path=CleanCommand}"
                                Content="ANULUJ"
                                FontFamily="Segoe UI"
                                FontSize="16"
                                FontWeight="DemiBold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
                                            Value="5" />
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background"
                                            Value="{StaticResource BrushDarkNeutral1100}" />
                                        <Setter Property="Foreground"
                                            Value="{StaticResource BrushPurple800}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="Black"
                                                        BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                    Value="{StaticResource BrushDarkNeutral900}" />
                                                <Setter Property="Foreground"
                                                    Value="{StaticResource BrushPurple700}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                Value="True">
                                                <Setter Property="Background"
                                                    Value="{StaticResource BrushDarkNeutral700}" />
                                                <Setter Property="Foreground"
                                                    Value="{StaticResource BrushPurple600}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxWidth="260"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="Red"
                                Text=""
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
