Shopfloor/Features/Admin/Machines/MachinesList/MachinesListView.xaml

<UserControl
    x:Class="Shopfloor.Features.Admin.Machines.List.MachinesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Machines.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MachinesListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                Foreground="{StaticResource ResourceKey=BrushPurple400}"
                Text="Maszyny" />
            <TreeView
                x:Name="MachinesTreeView"
                Grid.Row="1"
                MinHeight="274"
                ItemsSource="{Binding Path=Machines}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=MachineSelectedCommand}" CommandParameter="{Binding ElementName=MachinesTreeView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources />
                                    <MenuItem
                                        Command="{Binding Path=DataContext.MachineSetCurrentCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        Header="Edycja" />
                                    <MenuItem
                                        Command="{Binding Path=DataContext.MachineSetParentCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        Header="Ustaw jako maszyne nadrzędną" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding Path=DataContext.MachineDeleteCommand, Source={x:Reference MachinesTreeView}}"
                                        CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        Header="Usuń" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ResourceKey=BrushDarkNeutral400}" CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource ResourceKey=BrushPurple400}"
                        Text="Formularz" />
                    <StackPanel
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="20,0,10,0"
                        Orientation="Vertical">

                        <TextBlock Foreground="{StaticResource ResourceKey=BrushPurple400}" Text="Nazwa maszyny" />
                        <TextBox
                            Grid.Row="1"
                            Height="28"
                            Margin="0,0,0,20"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=MachineName}" />
                        <TextBlock Foreground="{StaticResource BrushPurple400}" Text="Numer maszyny" />
                        <TextBox
                            Grid.Row="2"
                            Height="28"
                            Margin="0,0,0,20"
                            Style="{StaticResource ResourceKey=TextBoxMain}"
                            Text="{Binding Path=MachineNumber}" />
                        <TextBlock Foreground="{StaticResource BrushPurple400}" Text="Maszyna nadrzędna" />
                        <ComboBox
                            Grid.Row="3"
                            Height="28"
                            Margin="0,0,0,10"
                            VerticalContentAlignment="Center"
                            Background="{StaticResource ResourceKey=BrushDarkNeutral1100}"
                            DisplayMemberPath="Path"
                            FontSize="14"
                            Foreground="{StaticResource ResourceKey=BrushPurple800}"
                            IsEditable="True"
                            IsReadOnly="False"
                            ItemsSource="{Binding MachinesList}"
                            SelectedItem="{Binding SelectedParent, Mode=TwoWay}"
                            Text="{Binding MachineSearchText}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="100"
                                Height="40"
                                Margin="5">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=ButtonMain}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEdit}" Value="True">
                                                <Setter Property="Content" Value="EDYTUJ" />
                                                <Setter Property="Command" Value="{Binding Path=MachineEditCommand}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsEdit}" Value="False">
                                                <Setter Property="Content" Value="STWÓRZ" />
                                                <Setter Property="Command" Value="{Binding Path=MachineAddCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Height="40"
                                Margin="10"
                                Command="{Binding Path=CleanCommand}"
                                Content="ANULUJ"
                                Style="{StaticResource ResourceKey=ButtonSide}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxWidth="260"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="Red"
                                Text=""
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>