Shopfloor/Features/Login/LoginView.xaml

<UserControl
    x:Class="Shopfloor.Features.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">

        <StackPanel
            Grid.Row="1"
            Width="300"
            Margin="247,35,247,0"
            Orientation="Vertical">

            <Image
                Width="100"
                Height="100"
                Source="/Resources/icon1.png" />

            <TextBlock
                Margin="25,35,0,5"
                FontSize="12"
                FontWeight="Medium"
                Foreground="Black"
                Text="Login" />

            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    FontWeight="Medium"
                    Text="&#xE77B;" />

                <TextBox
                    x:Name="txtUser"
                    Grid.Column="1"
                    Height="28"
                    Margin="0,5,0,0"
                    VerticalContentAlignment="Center"
                    CaretBrush="Black"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="Black"
                    Text="{Binding Path=Username}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                x:Name="border"
                                Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>

            <Button
                x:Name="btnLogin"
                Grid.Column="2"
                Width="150"
                Height="40"
                Margin="0,50,0,0"
                Command="{Binding Path=LoginCommand}"
                Content="ZALOGUJ SIĘ"
                FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>