Shopfloor/Features/Mechanic/Errands/ErrandEdit/ErrandEditView.xaml

<UserControl
    x:Class="Shopfloor.Features.Mechanic.Errands.ErrandEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ErrandEditViewModel}"
    d:DesignHeight="950"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GridCell" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="{StaticResource BrushPurple400}"
            Text="DCS zadania - edycja" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" MinHeight="80" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TooltipText}" Text="Rodzaj" />
                    <TextBlock
                        FontSize="14"
                        Foreground="Red"
                        Text=" *" />
                </StackPanel>
                <ComboBox
                    MinHeight="40"
                    DisplayMemberPath="Name"
                    IsEditable="true"
                    IsReadOnly="false"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Path=ErrandTypes}"
                    SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}"
                    Style="{StaticResource ComboBoxMain}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TooltipText}" Text="Maszyna" />
                    <TextBlock
                        FontSize="14"
                        Foreground="Red"
                        Text=" *" />
                </StackPanel>
                <ComboBox
                    MinHeight="40"
                    DisplayMemberPath="Path"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=Machines}"
                    SelectedItem="{Binding Path=SelectedMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ComboBoxMain}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Data wykonania" />
                <DatePicker
                    Height="40"
                    FirstDayOfWeek="Monday"
                    Language="Pl"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDateFormat="Long"
                    Style="{DynamicResource DatePickerMain}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Numer SAP" />
                <TextBox
                    MinHeight="40"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=SapNumber}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                Style="{StaticResource GridCell}">
                <TextBlock Style="{StaticResource TooltipText}" Text="Odpowiedzialny" />
                <ComboBox
                    MinHeight="40"
                    DisplayMemberPath="FullName"
                    IsEditable="true"
                    IsReadOnly="false"
                    ItemsSource="{Binding Path=Users}"
                    SelectedItem="{Binding Path=SelectedResponsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ResourceKey=ComboBoxMain}" />
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,10,10,0"
                Padding="8,8,8,8"
                BorderBrush="{StaticResource BrushPurple600}"
                BorderThickness="2"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock Style="{StaticResource TooltipText}" Text="Priorytet" />
                    <StackPanel>
                        <RadioButton
                            Name="A"
                            Margin="0,0,0,2"
                            Command="{Binding Path=PrioritySetCommand}"
                            CommandParameter="A"
                            Content="A"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#D32F2F"
                            GroupName="Priority"
                            IsChecked="{Binding PrioA, Mode=TwoWay}"
                            Style="{DynamicResource RadioButtonMain}" />
                        <RadioButton
                            Name="B"
                            Margin="0,0,0,2"
                            Command="{Binding Path=PrioritySetCommand}"
                            CommandParameter="B"
                            Content="B"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#d3d32f"
                            GroupName="Priority"
                            IsChecked="{Binding PrioB, Mode=TwoWay}"
                            Style="{StaticResource RadioButtonMain}" />
                        <RadioButton
                            Name="C"
                            Command="{Binding Path=PrioritySetCommand}"
                            CommandParameter="C"
                            Content="C"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#2fd353"
                            GroupName="Priority"
                            IsChecked="{Binding PrioC, Mode=TwoWay}"
                            Style="{StaticResource RadioButtonMain}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10,-10,10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TooltipText}" Text="Opis" />
                    <TextBlock
                        FontSize="14"
                        Foreground="Red"
                        Text=" *" />
                </StackPanel>
                <TextBox
                    MaxWidth="730"
                    Padding="8,8"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    MinLines="3"
                    Style="{StaticResource TextBoxMain}"
                    Text="{Binding Path=TaskDescription, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding PartsList}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ErrandPartsListViewModel}">
                    <local:ErrandPartsListView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Row="3" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=EditErrandCommand}"
                Content="ZAPISZ"
                Style="{StaticResource ResourceKey=ButtonMain}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ShowPartsListCommand}"
                Content="DODAJ CZĘŚCI"
                Style="{StaticResource ResourceKey=ButtonMain}"
                Visibility="{Binding IsPartsListVisible}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Width="150"
                Height="50"
                Margin="5,0"
                Command="{Binding Path=ReturnCommand}"
                Content="WRÓĆ"
                Style="{StaticResource ResourceKey=ButtonSide}" />
        </Grid>
    </Grid>
</UserControl>