Shopfloor/Layout/SidePanel/SidePanelView.xaml

<UserControl
    x:Class="Shopfloor.Layout.SidePanel.SidePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Layout.SidePanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SidePanelViewModel}"
    d:Height="1020"
    d:Width="240"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ButtonStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral1100}" />
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="20,22,20,6" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
            <Setter Property="Foreground" Value="{StaticResource BrushDarkNeutral600}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="BlueViolet">
            <Border Margin="20,0,20,0" Background="Aqua" />
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Background="{StaticResource BrushDarkNeutral250}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                <!--#region Dashboard-->
                <Button Command="{Binding Path=NavigateDashboardCommand}">
                    <StackPanel Style="{StaticResource ButtonStackPanel}">
                        <Border
                            Width="24"
                            Height="24"
                            Margin="0,0,9,0"
                            Background="Transparent" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF404;" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>                           
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Dashboard" />
                    </StackPanel>
                </Button>
                <!--#endregion-->
                <!--#region Mechanik-->
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Mechanik" />
                    <Button Command="{Binding Path=NavigateTasksCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Transparent" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEADF;" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Zadania" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateRequestsCommand}" >
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Transparent" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74C;" Foreground="{StaticResource BrushDarkNeutral1000}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Zapotrzebowanie" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateMinimalStatesCommand}" Visibility="{Binding Path=HasAdminRole}" >
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Stany minimalne" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                <!--#region Planista-->
                <StackPanel Visibility="{Binding Path=HasAdminRole}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Planista" />
                    <Button Command="{Binding Path=NavigateControlPanelCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Panel kontrolny" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateOrdersCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Zamówienia" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateDeploysCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Pobrania" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateReservationsCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Rezerwacje" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateReportsCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Raporty" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                <!--#region Kierownik-->
                <StackPanel Visibility="{Binding Path=HasAdminRole}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Kierownik" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Admin-->
                <StackPanel Visibility="{Binding Path=HasAdminRole}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Admin" />
                    <Button Command="{Binding Path=NavigateUsersCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Użytkownicy" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateMachinesCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Maszyny" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigatePartsCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Części" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigateSuppliersCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Dostawcy" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=NavigatePartTypesCommand}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <Border
                                Width="24"
                                Height="24"
                                Margin="0,0,9,0"
                                Background="Yellow" />
                            <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Części - rodzaje" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                <Button
                    Background="DeepPink"
                    Command="{Binding AddTestData}"
                    Content="Add Test DATA"
                    Visibility="{Binding HasDataInside}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>