Shopfloor/Features/WorkOrderDetails/WorkOrderDetailsView.xaml

<UserControl x:Class="Shopfloor.Features.WorkOrderDetails.WorkOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.WorkOrderDetails"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridCell"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10,10,10,5"/>
        </Style>

        <Style x:Key="TitleTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Height"
                    Value="auto"/>
            <Setter Property="Padding"
                    Value="0,10,0,0"/>
            <Setter Property="FontFamily"
                    Value="Inter"/>
            <Setter Property="Typography.Capitals"
                    Value="AllSmallCaps"/>
            <Setter Property="Foreground"
                    Value="{StaticResource BrushDarkNeutral600}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Szczegóły zadania"
                   Grid.Row="0"
                   Foreground="{StaticResource BrushPurple200}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"
                                      MinWidth="350"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"
                                      MinWidth="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource GridCell}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TooltipText}"
                                   Text="Linia"/>
                        <TextBlock
                            FontSize="14"
                            Foreground="Red"
                            Text=" *"/>
                    </StackPanel>
                    <TextBox
                        MaxWidth="730"
                        Padding="8,8"
                        VerticalContentAlignment="Top"
                        FontSize="16"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=WorkOder.Line.Name}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="10,-10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TooltipText}"
                                   Text="Opis"/>
                        <TextBlock
                            FontSize="14"
                            Foreground="Red"
                            Text=" *"/>
                    </StackPanel>
                    <TextBox
                        MaxWidth="730"
                        Padding="8,8"
                        VerticalContentAlignment="Top"
                        FontSize="16"
                        MinLines="3"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=WorkOder.Description}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding IsPartsListVisible}"
                  Grid.Row="1"
                  MaxWidth="730">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Części"
                           Style="{StaticResource TitleTextBlock}"/>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=Parts}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Style="{DynamicResource DataGridMain}"
                          CellStyle="{DynamicResource DataGridCellMain}"
                          RowStyle="{DynamicResource DataGridRowMain}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}"
                          TargetUpdated="DataGrid_TargetUpdated">

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Part.PartType.Name}"
                                            Header="Rodzaj"
                                            Width="auto"/>

                        <DataGridTextColumn Binding="{Binding Part.NamePl, NotifyOnTargetUpdated=True}"
                                            Header="Nazwa polska"
                                            Width="1*"/>

                        <DataGridTextColumn Binding="{Binding Part.Index}"
                                            Header="Indeks"
                                            Width="auto"/>

                        <DataGridTextColumn Binding="{Binding Amount}"
                                            Header="Ilość"
                                            Width="auto"/>

                        <DataGridTextColumn Binding="{Binding Unit}"
                                            Header="Jednostka"
                                            Width="auto"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding Path=WorkOrdersListNavigate}"
                    Content="WRÓĆ"
                    Style="{StaticResource ResourceKey=ButtonSide}"/>
            </Grid>
        </Grid>

    </Grid>

</UserControl>