Shopfloor/Features/WorkOrderDetails/WorkOrderDetailsView.xaml

<UserControl x:Class="Shopfloor.Features.WorkOrderDetails.WorkOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.WorkOrderDetails"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:partsList="clr-namespace:Shopfloor.Features.PartsList"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridCell"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10,10,10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width"
                                Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPartsListVisible}"
                                         Value="Visible">
                                <Setter Property="Width"
                                        Value="*"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nowe zadanie"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="{StaticResource BrushPurple200}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"
                                      MinWidth="350"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"
                                      MinWidth="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                    <RowDefinition Height="auto"
                                   MinHeight="80"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource GridCell}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TooltipText}"
                                   Text="Linia"/>
                        <TextBlock
                            FontSize="14"
                            Foreground="Red"
                            Text=" *"/>
                    </StackPanel>
                    <TextBox
                        MaxWidth="730"
                        Padding="8,8"
                        VerticalContentAlignment="Top"
                        FontSize="16"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=WorkOder.Line.Name}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="10,-10,10,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TooltipText}"
                                   Text="Opis"/>
                        <TextBlock
                            FontSize="14"
                            Foreground="Red"
                            Text=" *"/>
                    </StackPanel>
                    <TextBox
                        MaxWidth="730"
                        Padding="8,8"
                        VerticalContentAlignment="Top"
                        FontSize="16"
                        MinLines="3"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxMain}"
                        Text="{Binding Path=WorkOder.Description}"
                        TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding IsPartsListVisible}"
                  Grid.Row="1">
                <DataGrid ItemsSource="{Binding Path=Parts}"/>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding Path=WorkOrdersListNavigate}"
                    Content="WRÓĆ"
                    Style="{StaticResource ResourceKey=ButtonSide}"/>
            </Grid>
        </Grid>



    </Grid>

</UserControl>