Shopfloor/Features/Plannist/PlannistDashboard/PlannistDashboardMainView.xaml

<UserControl
    x:Class="Shopfloor.Features.Plannist.PlannistDashboard.PlannistDashboardMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Plannist.PlannistDashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2" Foreground="White">
                <Label.Content>
                    <Binding Path="Data.CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Next" Command="{Binding NextPage}" Margin="2"/>
            <Button Content="LOAD" Command="{Binding LoadExcel}" Margin="2"/>
            <Button Content="Previous" Command="{Binding PreviousPage}" Margin="2"/>
            <TextBox Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Data}" Grid.Row="1" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowMain}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}" CellStyle="{DynamicResource DataGridCellMain}" Style="{DynamicResource DataGridMain}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Index}" Header="Login" />
                <DataGridTextColumn Binding="{Binding Path=NamePl}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="Imię" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>