Shopfloor/Features/PartsList/PartsListView.xaml

<UserControl x:Class="Shopfloor.Features.PartsList.PartsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.PartsList"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
        <UserControl.Resources>
                <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="White"/>
                </Style>

                <SolidColorBrush x:Key="OptionMark.Static.Background"
                                 Color="#FFFFFFFF"/>
                <SolidColorBrush x:Key="OptionMark.Static.Border"
                                 Color="#FF707070"/>
                <SolidColorBrush x:Key="OptionMark.Static.Glyph"
                                 Color="#FF212121"/>
                <SolidColorBrush x:Key="OptionMark.MouseOver.Background"
                                 Color="#FFF3F9FF"/>
                <SolidColorBrush x:Key="OptionMark.MouseOver.Border"
                                 Color="#FF5593FF"/>
                <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph"
                                 Color="#FF212121"/>
                <SolidColorBrush x:Key="OptionMark.Pressed.Background"
                                 Color="#FFD9ECFF"/>
                <SolidColorBrush x:Key="OptionMark.Pressed.Border"
                                 Color="#FF3C77DD"/>
                <SolidColorBrush x:Key="OptionMark.Pressed.Glyph"
                                 Color="#FF212121"/>
                <SolidColorBrush x:Key="OptionMark.Disabled.Background"
                                 Color="#FFE6E6E6"/>
                <SolidColorBrush x:Key="OptionMark.Disabled.Border"
                                 Color="#FFBCBCBC"/>
                <SolidColorBrush x:Key="OptionMark.Disabled.Glyph"
                                 Color="#FF707070"/>
                <Style x:Key="CheckBoxStyle1"
                       TargetType="{x:Type CheckBox}">
                        <Setter Property="FocusVisualStyle"
                                Value="{x:Null}"/>
                        <Setter Property="Background"
                                Value="{StaticResource OptionMark.Static.Background}"/>
                        <Setter Property="BorderBrush"
                                Value="#DAE2EA"/>
                        <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness"
                                Value="1"/>
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <Grid
                                                        x:Name="templateRoot"
                                                        Background="Transparent"
                                                        SnapsToDevicePixels="True">
                                                        <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                                x:Name="checkBoxBorder"
                                                                Margin="1"
                                                                Padding="1"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="3">
                                                                <Grid x:Name="markGrid">
                                                                        <Path
                                                                                x:Name="optionMark"
                                                                                Margin="1"
                                                                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                                                                Fill="{StaticResource OptionMark.Static.Glyph}"
                                                                                Opacity="0"
                                                                                Stretch="None"/>
                                                                        <Rectangle
                                                                                x:Name="indeterminateMark"
                                                                                Margin="2"
                                                                                Fill="{StaticResource OptionMark.Static.Glyph}"
                                                                                Opacity="0"/>
                                                                </Grid>
                                                        </Border>
                                                        <ContentPresenter
                                                                x:Name="contentPresenter"
                                                                Grid.Column="1"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Focusable="False"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                        <Trigger Property="HasContent"
                                                                 Value="true">
                                                                <Setter Property="FocusVisualStyle"
                                                                        Value="{x:Null}"/>
                                                                <Setter Property="Padding"
                                                                        Value="4,-1,0,0"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="Background"
                                                                        Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="BorderBrush"
                                                                        Value="#9575CD"/>
                                                                <Setter TargetName="optionMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                                <Setter TargetName="indeterminateMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="Background"
                                                                        Value="{StaticResource OptionMark.Disabled.Background}"/>
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="BorderBrush"
                                                                        Value="{StaticResource OptionMark.Disabled.Border}"/>
                                                                <Setter TargetName="optionMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                                <Setter TargetName="indeterminateMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed"
                                                                 Value="true">
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="Background"
                                                                        Value="{StaticResource OptionMark.Pressed.Background}"/>
                                                                <Setter TargetName="checkBoxBorder"
                                                                        Property="BorderBrush"
                                                                        Value="#9575CD"/>
                                                                <Setter TargetName="optionMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                                <Setter TargetName="indeterminateMark"
                                                                        Property="Fill"
                                                                        Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked"
                                                                 Value="true">
                                                                <Setter TargetName="optionMark"
                                                                        Property="Opacity"
                                                                        Value="1"/>
                                                                <Setter TargetName="indeterminateMark"
                                                                        Property="Opacity"
                                                                        Value="0"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked"
                                                                 Value="{x:Null}">
                                                                <Setter TargetName="optionMark"
                                                                        Property="Opacity"
                                                                        Value="0"/>
                                                                <Setter TargetName="indeterminateMark"
                                                                        Property="Opacity"
                                                                        Value="1"/>
                                                        </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>

                <Style x:Key="TitleTextBlock"
                       TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="20"/>
                        <Setter Property="Height"
                                Value="auto"/>
                        <Setter Property="Padding"
                                Value="0,10,0,0"/>
                        <Setter Property="FontFamily"
                                Value="Inter"/>
                        <Setter Property="Typography.Capitals"
                                Value="AllSmallCaps"/>
                        <Setter Property="Foreground"
                                Value="{StaticResource BrushDarkNeutral600}"/>
                </Style>

        </UserControl.Resources>
        <Grid>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Width="250px"
                            Margin="20,0,20,0">

                        <TextBlock Text="Filtry"
                                   Style="{StaticResource TitleTextBlock}"/>

                        <TextBlock Text="Linia"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  DisplayMemberPath="Name"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  SelectedValue="{Binding PartsFilter.Line}"
                                  SelectedValuePath="Name"
                                  ItemsSource="{Binding Path=Lines}"
                                  MinHeight="30px"/>

                        <TextBlock Text="Maszyna"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  DisplayMemberPath="Name"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  SelectedValue="{Binding PartsFilter.Machine}"
                                  SelectedValuePath="Name"
                                  ItemsSource="{Binding Path=Machines}"
                                  MinHeight="30px"/>

                        <TextBlock Text="Rodzaj"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  MinHeight="30px"
                                  DisplayMemberPath="Name"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  Text="{Binding PartsFilter.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Types}"/>

                        <TextBlock Text="Producent"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  DisplayMemberPath="Name"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  Text="{Binding PartsFilter.Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Manufacturers}"
                                  MinHeight="30px"/>

                        <TextBlock Text="Numer producenta"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  SelectedValue="{Binding PartsFilter.Number}"
                                  ItemsSource="{Binding Path=ManufacturerNumbers}"
                                  MinHeight="30px"/>

                        <TextBlock Text="Indeks"
                                   Style="{StaticResource TooltipText}"
                                   Margin="0,7,0,3"/>
                        <ComboBox Style="{StaticResource ComboBoxMain}"
                                  MinHeight="30px"
                                  IsEditable="true"
                                  IsReadOnly="false"
                                  Text="{Binding PartsFilter.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Path=Indexes}"/>

                        <Grid Margin="0,7,0,3">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Zatwierdzone"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Margin="2,0,0,0"
                                           Style="{StaticResource TooltipText}"/>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding PartsFilter.Confirmed}"
                                          Grid.Column="1"
                                          Margin="10,0,0,0"/>
                        </Grid>

                </StackPanel>

                <DataGrid
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Parts}"
                        SelectionMode="Single"
                        Style="{DynamicResource DataGridMain}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderMain}">

                        <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource DataGridRowMain}"
                                       TargetType="DataGridRow">
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConfirmed}"
                                                             Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="#2FD32F"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsConfirmed}"
                                                             Value="False">
                                                        <Setter Property="BorderBrush"
                                                                Value="#D32F2F"/>
                                                </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Manufacturer.Name}"
                                                    Header="Producent"/>

                                <DataGridTextColumn Binding="{Binding PartType.Name}"
                                                    Header="Rodzaj"/>

                                <DataGridTextColumn Binding="{Binding NameOriginal}"
                                                    Header="Nazwa producenta"/>

                                <DataGridTextColumn Binding="{Binding NamePl}"
                                                    Header="Nazwa polska"/>

                                <DataGridTextColumn Binding="{Binding Index}"
                                                    Header="Indeks"/>

                                <DataGridTextColumn Binding="{Binding Amount}"
                                                    Header="Ilość"/>

                                <DataGridTextColumn Binding="{Binding Unit}"
                                                    Header="Jednostka"/>

                                <DataGridTemplateColumn
                                        Width="auto"
                                        Header="Akcje"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">

                                                                <Button Command="{Binding Path=DataContext.AddPartCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                        CommandParameter="{Binding }"
                                                                        Style="{StaticResource gridConfirmButton}">
                                                                        <TextBlock
                                                                                FontFamily="Segoe MDL2 Assets"
                                                                                Style="{StaticResource gridButtonIcon}"
                                                                                Text="&#xE930;"/>
                                                                </Button>

                                                        </StackPanel>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                        </DataGrid.Columns>
                </DataGrid>

        </Grid>
</UserControl> 