Shopfloor/Features/PartsList/PartsListView.xaml

<UserControl x:Class="Shopfloor.Features.PartsList.PartsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopfloor.Features.PartsList"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="Filtry"
                       Margin="10,10,0,10"/>

            <TextBlock Text="Linia"
                       Margin="10,10,0,0"/>
            <ComboBox/>

            <TextBlock Text="Maszyna"
                       Margin="10,10,0,0"/>
            <ComboBox/>

            <TextBlock Text="Rodzaj"
                       Margin="10,10,0,0"/>
            <ComboBox/>

            <TextBlock Text="Producent"
                       Margin="10,10,0,0"/>
            <ComboBox/>

            <TextBlock Text="Numer producenta"
                       Margin="10,10,0,0"/>
            <ComboBox/>

            <TextBlock Text="Indeks"
                       Margin="10,10,0,0"/>
            <ComboBox/>

        </StackPanel>

        <Grid Background="Blue"
              Grid.Column="1"/>

    </Grid>
</UserControl> 