Shopfloor/Themes/Controls/SearchBox/SearchBox.xaml

<UserControl x:Class="Shopfloor.Themes.Controls.SearchBox.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopfloor.Themes.Controls.SearchBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>        
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Themes/Controls/SearchBox/SearchBoxThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300"
        HorizontalAlignment="Left">
        <TextBlock Margin="20 0"
            VerticalAlignment="Center"
            Foreground="#B0B9C6"
            IsHitTestVisible="False"
            Panel.ZIndex="1"
            Text="Search here ..."
            Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

        <TextBox Name="textBoxSearch"
            Style="{StaticResource searchTextbox}" />
        <!--Zoom-->
        <TextBlock Style="{StaticResource pagingButtonIcon}"
            FontFamily="Segoe MDL2 Assets"
            Text="&#xE71E;"
            Width="18"
            IsHitTestVisible="False"
            Height="18"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            Foreground="#B0B9C6"
            HorizontalAlignment="Right" />
    </Grid>
</UserControl> 