Shopfloor/Features/Mechanic/Errands/ErrandsMainView.xaml

<UserControl x:Class="Shopfloor.Features.Mechanic.Errands.ErrandsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Mechanic.Errands"
    xmlns:list="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsList"
    xmlns:add="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsNew"
    xmlns:edit="clr-namespace:Shopfloor.Features.Mechanic.Errands.ErrandsEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid >
        <Border Background="{StaticResource ResourceKey=BrushDarkNeutral400}">
            <ContentControl Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type list:ErrandsListViewModel}">
                        <list:ErrandsListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type edit:ErrandsEditViewModel}">
                        <edit:ErrandsEditView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type add:ErrandsNewViewModel}">
                        <add:ErrandsNewView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl> 