Shopfloor/Features/Admin/Users/UsersView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Users.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid >
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login"
                    Binding="{Binding Path=Username}" />
                <DataGridTextColumn Header="Imię"
                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Nazwisko"
                    Binding="{Binding Path=Surname}" />

                <DataGridTemplateColumn Header="Awatar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}"
                                MaxHeight="32"
                                MaxWidth="32"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Aktywny">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Red"/> <!-- Default background color -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Akcje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button>
                                    <TextBlock Text="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20" />
                                </Button>
                                <Button Margin="5,0,0,0">
                                    <TextBlock Text="&#xE70F;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 