Shopfloor/Themes/Controls/PlaceholderTextBox/PlaceholderTextBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Shopfloor.Controls.PlaceholderTextBox.Converters"
    xmlns:local="clr-namespace:Shopfloor.Controls.PlaceholderTextBox">

    <Style
        x:Key="DefaultPlaceholderTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type local:PlaceholderTextBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBoxControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter" />
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock
                                Padding="{TemplateBinding Padding,
                                                          Converter={StaticResource AddLeftPaddingConverter},
                                                          ConverterParameter=3}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Panel.ZIndex="1"
                                Foreground="{TemplateBinding PlaceholderColor}"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="{TemplateBinding Placeholder}"
                                Visibility="{TemplateBinding IsEmpty,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MainPlaceholderTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type local:PlaceholderTextBoxControl}">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="{StaticResource BrushPurple600}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBoxControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderBrush="{StaticResource BrushPurple600}"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock
                                Padding="{TemplateBinding Padding,
                                                          Converter={StaticResource AddLeftPaddingConverter},
                                                          ConverterParameter=3}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Panel.ZIndex="1"
                                Foreground="{TemplateBinding PlaceholderColor}"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="{TemplateBinding Placeholder}"
                                Visibility="{TemplateBinding IsEmpty,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrushPurple300}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrushPurple600}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
