Shopfloor/Features/Admin/Parts/PartsList/PartsListView.xaml

<UserControl x:Class="Shopfloor.Features.Admin.Parts.List.PartsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:custom="clr-namespace:Shopfloor.Controls.PlaceholderTextBox"
    xmlns:local="clr-namespace:Shopfloor.Features.Admin.Parts.List"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PartsListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Background="White"
                CornerRadius="5"
                Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{StaticResource BrushPurple900}"
                        Text="&#xE71E;" />
                    <custom:PlaceholderTextBoxControl Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        CaretBrush="{StaticResource BrushPurple900}"
                        FontSize="20"
                        Foreground="{StaticResource BrushPurple900}"
                        Placeholder="Szukaj"
                        PlaceholderColor="{StaticResource BrushPurple900}"
                        Style="{StaticResource DefaultPlaceholderTextBox}"
                        Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <Button Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Command="{Binding Path=EditPartCommand}"
                FontFamily="Segoe UI"
                FontWeight="DemiBold"
                Visibility="{Binding Path=IsSelected}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                            Value="5" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                            Value="{StaticResource BrushPurple800}" />
                        <Setter Property="Foreground"
                            Value="{StaticResource BrushDarkNeutral1100}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple600}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple900}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1000}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                        Background="Transparent"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xE70F;" />
                    <TextBlock Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Text="EDYTUJ CZĘŚĆ" />
                </StackPanel>
                
            </Button>

            <Button Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Transparent"
                Command="{Binding Path=AddPartCommand}"
                FontFamily="Segoe UI"
                FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                            Value="5" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                            Value="{StaticResource BrushPurple800}" />
                        <Setter Property="Foreground"
                            Value="{StaticResource BrushDarkNeutral1100}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple600}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1100}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="True">
                                <Setter Property="Background"
                                    Value="{StaticResource BrushPurple900}" />
                                <Setter Property="Foreground"
                                    Value="{StaticResource BrushDarkNeutral1000}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                        Background="Transparent"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xECC8;" />
                    <TextBlock Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Text="NOWA CZĘŚĆ" />
                </StackPanel>

            </Button>       
        </Grid>

        <ListView
                x:Name="PartsList"
                Grid.Row="1"
                MinHeight="274"
                ItemsSource="{Binding Path=Parts}"
                SelectedItem="{Binding Path=SelectedPart, Mode=TwoWay}"
                SelectionMode="Single">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding NamePl}"
                            Header="Nazwa PL" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=NameOriginal}"
                            Header="Nazwa katalogowa" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=TypeName}"
                            Header="Rodzaj" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Index}"
                            Header="Indeks" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Number}"
                            Header="Numer" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Details}"
                            Header="Szczegóły" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Producer.Name}"
                            Header="Producent" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Supplier.Name}"
                            Header="Dostawca" />
                    </GridView>
                </ListView.View>
            </ListView>
</Grid>
</UserControl> 