Shopfloor/Features/Plannist/WorkOrdersList/WorkOrdersListView.xaml

<UserControl
    x:Class="Shopfloor.Features.Plannist.WorkOrdersList.WorkOrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shopfloor.Features.Plannist.WorkOrdersList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WorkOrdersListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="100px"
                Height="30px"
                Command="{Binding WorkOrderCreateCommand}"
                CommandParameter="{Binding WorkOrder}"
                Content="Nowe zadanie"/>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=WorkOrders}"
            SelectedItem="{Binding WorkOrder}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreateDateOnlyDate}"
                                    Header="Data"/>

                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Opis"/>

                <DataGridTextColumn Binding="{Binding Line.Name}"
                                    Header="Linia"/>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="Akcje"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Command="{Binding Path=DataContext.WorkOrderConfirmCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Style="{StaticResource gridConfirmButton}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource gridButtonIcon}"
                                        Text="&#xE930;"/>
                                </Button>

                                <Button
                                    Margin="3,0,0,0"
                                    Command="{Binding Path=DataContext.WorkOrderDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Style="{StaticResource gridInfoButton}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource gridButtonIcon}"
                                        Text="&#xE7B3;"/>
                                </Button>

                                <Button
                                    Margin="3,0,0,0"
                                    Command="{Binding Path=DataContext.WorkOrderEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Style="{StaticResource gridEditButton}">
                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource gridButtonIcon}"
                                        Text="&#xE70F;"/>
                                </Button>

                                <Button
                                    Margin="3,0,0,0"
                                    Command="{Binding Path=DataContext.WorkOrderCancelInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Style="{StaticResource gridRemoveButton}">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="Shift+LeftClick"
                                                      Command="{Binding Path=DataContext.WorkOrderCancelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      CommandParameter="{Binding .}"/>
                                    </Button.InputBindings>

                                    <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        Style="{StaticResource gridButtonIcon}"
                                        Text="&#xE74D;"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding IsDeleted}"
                                    Header="Status"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl> 